<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scipts/CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/GameManager.cs" Line="21" Column="66" />
      <File FileName="Assets/Scipts/HideCursor.cs" Line="10" Column="32" />
      <File FileName="Assets/Scipts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/BoomBarrel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/CompleteLevel.cs" Line="16" Column="24" />
      <File FileName="Assets/Scipts/FPSCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/PitchVolume.cs" Line="14" Column="3" />
      <File FileName="Assets/Scipts/AudioManager.cs" Line="28" Column="1" />
      <File FileName="Assets/Scipts/Levelmenu.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>